{"schema":"1.0","details":{"displayName":"StayInTouch","description":"","createdTime":"2020-04-20T00:17:48.849926Z","packageTelemetryId":"7d194f76-3517-47ee-aec8-6e6b957f639e","creator":"shriya dhar","sourceEnvironment":""},"resources":{"37d0303d-fd20-47b1-be80-0fe27f40c5e8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Stay In Touch"},"configurableBy":"User","dependsOn":["a05ebfa8-071d-40a8-be1e-5f01ec83d0a8","0f77c69b-f2b3-4d51-8dba-fdf832ffd9ee","0b5593e5-dc92-47b6-a625-da184450ffb6","4af3bcce-01f6-4b91-9147-473afa4ae58f","70098a93-0927-472b-87fe-f0afeb843d7a"]},"a05ebfa8-071d-40a8-be1e-5f01ec83d0a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f77c69b-f2b3-4d51-8dba-fdf832ffd9ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1328.1952.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b5593e5-dc92-47b6-a625-da184450ffb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1328.1952.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4af3bcce-01f6-4b91-9147-473afa4ae58f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1326.1943.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70098a93-0927-472b-87fe-f0afeb843d7a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1326.1943.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4af3bcce-01f6-4b91-9147-473afa4ae58f"]}}}